# restReader

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: RunConfig.java
src/main/java/com/app/connection/: ConnectionManager.java
src/main/java/com/app/file/: FileWriting.java
src/main/java/com/app/processor/: AbstractProcessor.java  ArticleProcessor.java  MonthlyDocumentProcessor.java  NodeProcessor.java
src/main/java/com/app/utils/: Constants.java
